{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "npm",
            "script": "compile",
            "path": "Chime",
            "problemMatcher": ["$tsc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "watch",
            "type": "npm",
            "script": "watch",
            "path": "Chime",
            "problemMatcher": ["$tsc-watch"],
            "isBackground": true
        }
    ]
}
