{
  "name": "copilot-chime",
  "displayName": "Copilot Chime",
  "description": "Audio notifications for GitHub Copilot. Hear a chime when tasks complete, when Copilot needs your input, or when terminal commands finish. Never miss a prompt again.",
  "version": "0.2.1",
  "publisher": "hatchetsoftwarellc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemcculloch/CopilotChime.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "chime",
    "notification",
    "sound",
    "audio",
    "accessibility"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "copilotChime.playComplete",
        "title": "Copilot Chime: Play Completion Sound",
        "icon": "$(bell)"
      },
      {
        "command": "copilotChime.playAttention",
        "title": "Copilot Chime: Play Attention Sound",
        "icon": "$(bell-dot)"
      },
      {
        "command": "copilotChime.toggle",
        "title": "Copilot Chime: Toggle Sounds On/Off",
        "icon": "$(bell)"
      },
      {
        "command": "copilotChime.setVolume",
        "title": "Copilot Chime: Set Volume",
        "icon": "$(unmute)"
      },
      {
        "command": "copilotChime.configure",
        "title": "Copilot Chime: Configure Chimes",
        "icon": "$(settings-gear)"
      }
    ],
    "languageModelTools": [
      {
        "name": "copilotChime-notify",
        "tags": [
          "chime",
          "notification",
          "sound",
          "alert"
        ],
        "toolReferenceName": "chime",
        "displayName": "Copilot Chime",
        "modelDescription": "Plays an audible notification chime for the user. Call this tool whenever: (1) you have finished a significant task or multi-step operation and want to notify the user ('complete'), (2) you need the user to review something, answer a question, make a decision, approve a plan, or provide input before you can continue ('prompt'), or (3) something unexpected happened that the user should be aware of ('attention'). Always prefer type 'prompt' when you are waiting on the user.",
        "canBeReferencedInPrompt": true,
        "icon": "$(bell)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "complete",
                "attention",
                "prompt"
              ],
              "description": "The kind of chime to play. Use 'complete' when a task finishes, 'prompt' when user interaction is needed, 'attention' for important alerts."
            },
            "message": {
              "type": "string",
              "description": "Optional short message shown to the user alongside the chime."
            }
          },
          "required": [
            "type"
          ]
        }
      }
    ],
    "configuration": {
      "title": "Copilot Chime",
      "properties": {
        "copilotChime.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable all Copilot Chime sounds."
        },
        "copilotChime.onTerminalComplete": {
          "type": "boolean",
          "default": true,
          "description": "Play a sound when a terminal command completes (useful for Copilot agent mode)."
        },
        "copilotChime.onToolComplete": {
          "type": "boolean",
          "default": true,
          "description": "Play a completion chime when Copilot calls the #chime tool with type 'complete'."
        },
        "copilotChime.onToolAttention": {
          "type": "boolean",
          "default": false,
          "description": "Play an attention chime when Copilot calls the #chime tool with type 'attention'."
        },
        "copilotChime.onToolPrompt": {
          "type": "boolean",
          "default": true,
          "description": "Play a prompt chime when Copilot needs user interaction, input, or approval."
        },
        "copilotChime.terminalDebounceMs": {
          "type": "number",
          "default": 3000,
          "minimum": 500,
          "maximum": 30000,
          "description": "Debounce interval (ms) for terminal completion chimes. Prevents rapid chimes when multiple commands run in sequence."
        },
        "copilotChime.volume": {
          "type": "number",
          "default": 0.1,
          "minimum": 0.0,
          "maximum": 1.0,
          "description": "Volume level for chime sounds (0.0 to 1.0)."
        },
        "copilotChime.completeSound": {
          "type": "string",
          "enum": [
            "chime",
            "bell",
            "ping",
            "success"
          ],
          "enumDescriptions": [
            "Pleasant ascending three-note chime",
            "Rich bell tone with harmonics",
            "Short, clean single-note ping",
            "Cheerful ascending major triad"
          ],
          "default": "chime",
          "description": "Sound to play on task completion."
        },
        "copilotChime.attentionSound": {
          "type": "string",
          "enum": [
            "chime",
            "bell",
            "ping",
            "alert",
            "prompt"
          ],
          "enumDescriptions": [
            "Pleasant ascending three-note chime",
            "Rich bell tone with harmonics",
            "Short, clean single-note ping",
            "Two-tone alternating alert",
            "Gentle rising two-note nudge"
          ],
          "default": "bell",
          "description": "Sound to play when user attention is needed."
        },
        "copilotChime.promptSound": {
          "type": "string",
          "enum": [
            "prompt",
            "chime",
            "bell",
            "ping",
            "alert"
          ],
          "enumDescriptions": [
            "Gentle rising two-note nudge (default)",
            "Pleasant ascending three-note chime",
            "Rich bell tone with harmonics",
            "Short, clean single-note ping",
            "Two-tone alternating alert"
          ],
          "default": "prompt",
          "description": "Sound to play when Copilot needs user interaction or approval."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  }
}
